# classpath-scanner-bug

./: 1.10.4_verbose-output.txt  1.90.7_verbose-output.txt  1.90.8-SNAPSHOT-verbose-output.txt  pom.xml
src/test/java/io/github/benas/randombeans/beans/: BugDemonstrationTest.java  ConcreteBar.java
