2016-07-10T16:14Z	FastClasspathScanner	Whitelisted relative path prefixes:  []
2016-07-10T16:14Z	FastClasspathScanner	Blacklisted relative path prefixes:  [sun/, java/]
2016-07-10T16:14Z	FastClasspathScanner	FastClasspathScanner version 1.90.7
2016-07-10T16:14Z	FastClasspathScanner	Found Class-Path entry in jar:file:/C:/Users/Redhawk/dev/classpath-scanner-bug/target/surefire/surefirebooter7324553824810408496.jar!/META-INF/MANIFEST.MF: file:/C:/Users/Redhawk/.m2/repository/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.jar file:/C:/Users/Redhawk/.m2/repository/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.jar file:/C:/Users/Redhawk/dev/classpath-scanner-bug/target/test-classes/ file:/C:/Users/Redhawk/dev/classpath-scanner-bug/target/classes/ file:/C:/Users/Redhawk/.m2/repository/io/github/lukehutch/fast-classpath-scanner/1.90.7/fast-classpath-scanner-1.90.7.jar file:/C:/Users/Redhawk/.m2/repository/junit/junit/4.12/junit-4.12.jar file:/C:/Users/Redhawk/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
2016-07-10T16:14Z	FastClasspathScanner	Found classpath element: file:/C:/Users/Redhawk/dev/classpath-scanner-bug/target/surefire/surefirebooter7324553824810408496.jar
2016-07-10T16:14Z	FastClasspathScanner	Classpath elements from ClassLoader sun.misc.Launcher$AppClassLoader were extracted by ClassLoaderHandler io.github.lukehutch.fastclasspathscanner.classpath.ClasspathFinder$URLClassLoaderHandler
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/access-bridge-64.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/cldrdata.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/dnsns.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/jaccess.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/jfxrt.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/localedata.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/nashorn.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/sunec.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/sunjce_provider.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/sunmscapi.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/sunpkcs11.jar
2016-07-10T16:14Z	FastClasspathScanner	Skipping JRE jar: file:/C:/Program%20Files/Java/jdk1.8.0_77/jre/lib/ext/zipfs.jar
2016-07-10T16:14Z	FastClasspathScanner	Classpath elements from ClassLoader sun.misc.Launcher$ExtClassLoader were extracted by ClassLoaderHandler io.github.lukehutch.fastclasspathscanner.classpath.ClasspathFinder$URLClassLoaderHandler
2016-07-10T16:14Z	FastClasspathScanner	Classpath elements: [C:\Users\Redhawk\dev\classpath-scanner-bug\target\surefire\surefirebooter7324553824810408496.jar]
2016-07-10T16:14Z	FastClasspathScanner	- Starting scan
2016-07-10T16:14Z	FastClasspathScanner	--- Found jar on classpath: C:\Users\Redhawk\dev\classpath-scanner-bug\target\surefire\surefirebooter7324553824810408496.jar
2016-07-10T16:14Z	FastClasspathScanner	----- Scanning jarfile: C:\Users\Redhawk\dev\classpath-scanner-bug\target\surefire\surefirebooter7324553824810408496.jar
2016-07-10T16:14Z	FastClasspathScanner	----- Found whitelisted file in jarfile: META-INF/MANIFEST.MF
2016-07-10T16:14Z	FastClasspathScanner	------- Scanned jarfile C:\Users\Redhawk\dev\classpath-scanner-bug\target\surefire\surefirebooter7324553824810408496.jar in 0,003084 sec
2016-07-10T16:14Z	FastClasspathScanner	--- Scanned classpath jarfile C:\Users\Redhawk\dev\classpath-scanner-bug\target\surefire\surefirebooter7324553824810408496.jar in 0,012038 sec
2016-07-10T16:14Z	FastClasspathScanner	- Starting parallel scan of classfile binaries
2016-07-10T16:14Z	FastClasspathScanner	--- Parsed classfile binaries in 0,008425 sec
2016-07-10T16:14Z	FastClasspathScanner	--- Built class graph in 0,002788 sec
2016-07-10T16:14Z	FastClasspathScanner	- Number of resources scanned: directories: 0; files: 0; jarfiles: 1; jarfile-internal directories: 0; jarfile-internal files: 0; classfiles: 0
2016-07-10T16:14Z	FastClasspathScanner	Finished scan in 0,057426 sec